<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        tools:targetApi="p">

        <ImageView
            android:id="@+id/img_Slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/LL_HomeSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="120dp"
                app:cardCornerRadius="16dp">

                <TextView
                    android:id="@+id/tv_HomeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Watch Now"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/primary_color"
                    android:textSize="10sp" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_SliderDescribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="bottom"
                android:maxLines="1"
                android:background="#FFFFFF"
                android:padding="6dp"
                android:text="Basket Ball"
                android:textColor="@color/black"
                android:textSize="10dp"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>